*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}



:root {
  color-scheme: dark;
}

html, body {
  min-height: 100%;
}



.app {
  margin: auto;
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.messages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  width: 50%;
  border-radius: 15px;
  background-color: aliceblue;
  color: #000;
}

.message {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 10px;
  border-radius: 15px;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.date {
  margin-left: auto;
}